<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1A29"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/pagina_prin"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/pagina_prin"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:id="@+id/logo"
            android:layout_width="82dp"
            android:layout_height="71dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="142dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/movie2you"
                android:layout_width="81.25dp"
                android:layout_height="20.53dp"
                android:layout_marginStart="0.98dp"
                android:layout_marginTop="49.44dp"
                android:contentDescription="@string/noContent"
                android:src="@drawable/movie2tela"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/film_tilt"
                android:layout_width="52.63dp"
                android:layout_height="59.98dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0.98dp"
                android:contentDescription="@string/noContent"
                android:paddingBottom="10dp"
                android:src="@drawable/vector"
                tools:ignore="MissingConstraints">

            </ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/most_popula"
            android:layout_width="475dp"
            android:layout_height="271dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="93dp"
            android:background="#00000000">

            <TextView
                android:layout_width="121dp"
                android:layout_height="29dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:gravity="top"
                android:text="@string/mostPopular"
                android:textColor="#DEDDDF"
                android:textSize="21sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="73dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="475dp"
                    android:layout_height="240dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="30dp"
                        android:background="#00000000"
                        tools:ignore="UselessParent">

                        <View
                            android:layout_width="150dp"
                            android:layout_height="220dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/png1" />

                        <View
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/png1" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="30dp"
                        android:background="#00000000"
                        tools:ignore="UselessParent">

                        <View
                            android:layout_width="150dp"
                            android:layout_height="220dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/png2" />

                        <View
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/png2" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="30dp"
                        android:background="#00000000"
                        tools:ignore="UselessParent">

                        <View
                            android:layout_width="150dp"
                            android:layout_height="220dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/png3" />

                        <View
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/png3" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="30dp"
                        android:background="#00000000"
                        tools:ignore="UselessParent">

                        <View
                            android:layout_width="150dp"
                            android:layout_height="220dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/movieorseri" />

                        <View
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/retangular" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="30dp"
                        android:background="#00000000"
                        tools:ignore="UselessParent">

                        <View
                            android:layout_width="150dp"
                            android:layout_height="220dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/png4" />

                        <View
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/png4" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="30dp"
                        android:background="#00000000"
                        tools:ignore="UselessParent">

                        <View
                            android:layout_width="150dp"
                            android:layout_height="220dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/png5" />

                        <View
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/png5" />

                    </RelativeLayout>

                </LinearLayout>

            </HorizontalScrollView>

        </RelativeLayout>

        <RelativeLayout

            android:layout_width="475dp"
            android:layout_height="271dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="363dp"
            android:background="#00000000"/>


    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
